{
  "name": "stylo-app",
  "version": "0.9.12-beta",
  "private": true,
  "license": "GPL-3.0",
  "engines": {
    "node": ">=8.3",
    "yarn": "^1.3.2"
  },
  "scripts": {
    "android": "yarn run build-rust:android && npx react-native run-android",
    "build-prod:ios": "NODE_OPTIONS=--max_old_space_size=8192 npx react-native bundle --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios --assets-dest='./ios'",
    "build-prod:android": "NODE_OPTIONS=--max_old_space_size=8192 npx react-native bundle --dev true --entry-file index.js --bundle-output bundle/main.jsbundle --platform android --assets-dest='./bundle'",
    "install:ios": "yarn install && npx pod-install",
    "archive": "xcodebuild -scheme stylo-app -workspace ios/stylo-app.xcworkspace -configuration Release clean archive -archivePath \"ios/build/stylo-app.xcarchive\" \n    CODE_SIGN_IDENTITY=\"\" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO",
    "clean": "watchman watch-del-all && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-* && rm -rf node_modules/ && yarn cache clean --force",
    "clean:android": "(cd android && rm -rf .gradle && ./gradlew clean) && yarn clean && rm -rf ./android/app/build",
    "clean:ios": "yarn clean && rm -rf ./ios/build && (cd ios && pod deintegrate)",
    "build-rust:ios": "(cd rust/signer && make ios)",
    "build-rust:android": "(cd rust/signer && make android)",
    "build-rust": "yarn build-rust:ios && yarn build-rust:android",
    "build:ios": "yarn install && (cd ios && pod install) && yarn build-rust:ios",
    "build:android": "yarn install && yarn build-rust:android",
    "xcbuild:debug": "xcodebuild -workspace ios/stylo-app.xcworkspace -scheme stylo-app -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build/stylo-app",
    "xcbuild:release": "xcodebuild -workspace ios/stylo-app.xcworkspace -scheme stylo-app -configuration Release -sdk iphonesimulator -derivedDataPath ios/build/stylo-app -UseModernBuildSystem=YES | xcpretty -t && exit ${PIPESTATUS[0]}",
    "xcbuild:githubActions": "xcodebuild -workspace ios/stylo-app.xcworkspace -scheme stylo-app -configuration GithubActions -sdk iphonesimulator -derivedDataPath ios/build/stylo-app -UseModernBuildSystem=YES | xcpretty -t && exit ${PIPESTATUS[0]}",
    "clean-rust": "(cd rust/signer && cargo clean)",
    "commit": "commit-wizard",
    "ios": "yarn run build-rust:ios && npx react-native run-ios",
    "lint": "yarn tsc && npx eslint . --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore",
    "lint:fix": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix --ignore-path .gitignore",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 npx react-native start",
    "unit": "jest --config ./test/unit/jest.config.js",
    "unit:debug": "node --inspect node_modules/.bin/jest --config ./test/unit/jest.config.js --watch --runInBand",
    "test-rust": "(cd ./rust/signer && cargo test)",
    "release:apk": "(cd android && ./gradlew assembleRelease)",
    "release:aab": "(cd android && ./gradlew bundleRelease)"
  },
  "dependencies": {
    "@acala-network/type-definitions": "^4.0.1",
    "@polkadot/api": "^8.4.2",
    "@polkadot/reactnative-identicon": "^2.2.1",
    "@polkadot/util": "9.2.1",
    "@polkadot/util-crypto": "9.2.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^8.3.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@subsocial/types": "^0.6.5",
    "bignumber.js": "^9.0.2",
    "hoist-non-react-statics": "^3.3.2",
    "node-libs-react-native": "^1.2.1",
    "react": "^18.1.0",
    "react-native": "0.68.2",
    "react-native-camera": "^4.2.1",
    "react-native-crypto": "^2.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-navbar-color": "^1.0.3",
    "react-native-popup-menu": "^0.15.12",
    "react-native-randombytes": "^3.6.1",
    "react-native-screens": "^3.10.2",
    "react-native-secure-storage": "git+https://github.com/paritytech/react-native-secure-storage.git#master",
    "react-native-svg": "12.1.1",
    "react-native-tabs": "^1.0.9",
    "react-native-vector-icons": "^9.0.0",
    "readable-stream": "^3.6.0",
    "vm-browserify": "1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-numeric-separator": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "@react-native-community/clipboard": "^1.5.1",
    "@types/jasmine": "^4.0.3",
    "@types/jest": "^27.4.0",
    "@types/react": "^18.0.9",
    "@types/react-native": "^0.67.7",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^28.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-rewrite-require": "^1.14.5",
    "babel-plugin-tester": "^10.1.0",
    "eslint": "^8.7.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "jest": "^28.1.0",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-native-safe-area-context": "4.2.5",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "18.1.0",
    "reactotron-react-native": "5.0.1",
    "ts-jest": "^28.0.2",
    "typescript": "^4.5.4"
  },
  "jest": {
    "projects": [
      "test/unit/jest.config.js"
    ]
  }
}
